APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u4Xt2gBYYOV9u46c7K4qAMAvPURVibsV04qsgsbf0hE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_API_CLIENT_ID=633894388009-dq823nvhl97u0okjg7nascsdj451atdo.apps.googleusercontent.com
# GOOGLE_API_CLIENT_SECRET=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
# SYSTEM_EMAIL_TOKEN=1//0eabdvbgmjnmlCgYIARAAGA4SNwF-L9IrOmULZNlmzZKGcFct7XZtx2qh-zYJExPsXN1SPlxZXSEQruqcY-k5po-oV8cx9nJUAMA
# SYSTEM_EMAIL='adrian.zcmc@gmail.com'
# SYSTEM_NAME='Test'

